<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tema 2</title>
    <link rel="stylesheet" href="../css/style.css">
</head>
<body>
    <header style="background-color: rgb(170, 211, 250);">
        <p>
            Ciclo: Desarrollo de Aplicaciones Web <br>
            Módulo: Desarrollo Web en Entorno Servidor <br>
            Grupo: 2º DAW
        </p>
        <h1>Espacio de Miguel</h1>
    </header>
    <h2>Tema 2 - Miguel</h2>
    
    <section>
        <ul>
            <li><a href="eligeidioma.html">Ejercicio idiomas</a></li>
            <li><a href="Tarea03/index.php">Tarea 03</a></li>
        </ul>
        
    </section>
    
    <footer style="background-color: rgb(121, 255, 121);">
        © Miguel Barba Domínguez
    </footer>
</body>
</html>